# PATPAT--Springboot-tabtablike

./: README.md  deploy.sh  pom.xml
src/main/java/com/app/taptap/: TaptapApplication.java
src/main/java/com/app/taptap/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/app/taptap/controller/: CommunityController.java  FindGameController.java  InfoController.java  InitController.java  MainPageController.java  MyWebSocket.java  PersonInfoController.java  RankController.java  RegisterAndLoginController.java  SearchController.java  SidebarController.java  WebSocketController.java  WechatController.java
src/main/java/com/app/taptap/interceptor/: MyInterceptor.java
src/main/java/com/app/taptap/mapper/: ChatMapper.java  CommunityMapper.java  FindGamesMapper.java  LoginMapper.java  MainPageMapper.java  PersonInfoMapper.java  RankMapper.java  RegisterMapper.java  SearchMapper.java  SidebarMapper.java
src/main/java/com/app/taptap/pojo/: Comment.java  CommentRequest.java  CommentResponse.java  ConnectionInfo.java  Game.java  LoginRequestByEmail.java  LoginRequestByPhoneNum.java  Message.java  PersonInfoChangeRequest.java  PersonInfoResponse.java  RankAllGame.java  RegistrationRequest.java  RequestMessage.java  ResponseMessage.java  SocketMessage.java  SubmitTagRequest.java  Tag.java  TagProposed.java  TagsResponse.java  User.java  UserChatRoom.java
src/main/java/com/app/taptap/service/: AdaptiveRankScore.java  CommunityService.java  FindGameService.java  ImageService.java  LoginService.java  MainPageService.java  RankService.java  RegisterService.java  SearchService.java  SidebarService.java  WeChatService.java
src/main/java/com/app/taptap/utils/: AesUtils.java  Constants.java  DateChange.java  GenerateTokenByUser.java  GenerateUID.java  TokenCheck.java
src/main/java/idworker/: Sid.java  Test.java
src/main/java/idworker/strategy/: DefaultWorkerIdStrategy.java
src/main/java/idworker/utils/: MobileEmailUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: chatDB.xml  communityDB.xml  findGamesDB.xml  loginDB.xml  mainPageDB.xml  personInfoDB.xml  rankDB.xml  registerDB.xml  searchDB.xml  sideBarDB.xml
src/test/java/com/app/taptap/: TaptapApplicationTests.java
